<!DOCTYPEHTML>
<html>
 <head>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Фоторепортаж</title>
        <style>
            body {
                font-family: Comic Sans MS, sans-serif;
                margin: 20px;
                padding: 0;
                background-color: turquoise;
            }
            img {
                max-width:100%;
                height: auto;
                display: block;
                margin: 0 auto;
                border: 1px solid #8000ff;
                border-radius: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
        </style>
    </head>
<body>
 <h1>Распорядок дня</h1>
<ul>
<li><a title="У меня крутое утро" href="#glava1">Утро</a></li>
<li><a title="День лучше чем утро" href="#glava2">День</a></li>
<li><a title="Добрейший вечерочек" href="#glava3">Вечер</a></li>
</ul>

<h2><div id="glava1">Утро</div></h2>
Мое утро
Я встаю очень рано в шесть утра по звонку будильника, заправляю кровать, умываюсь, чищу зубы и готовлю завтрак. Обычно я предпочитаю плотный завтрак, чтобы энергии хватило надолго. Сегодня я приготовил яичницу с беконом и бутерброд с сыром. Я всегда пью черный бодрящий кофе по утрам. Я не люблю сладкое, поэтому не добавляю сахар. После завтрака я одеваюсь и иду гулять с собакой. Мы гуляем в парке, где я делаю зарядку. Затем я собираюсь на работу. Я работаю недалеко от дома продавцом в продуктовом магазине. Поэтому мне не надо тратить много времени на дорогу на метро или на машине. В девять утра я прихожу на работу, приветствую коллег и приступаю к работе.<br>
<img src="utro.jpg" alt="Утро" style="width:400px;height:100px;">
<h2><div id="glava2">День</a></h2>
Первый урок начинается в 08:00. Обычно это или математика, или русский язык. Я не очень люблю математику, так как мне сложно понять все правила. В 12 часов у нас большая перемена и мы идём обедать. У меня есть две лучшие подруги Маша и Света, с которыми мы вместе обедаем. После обеда у меня еще два урока и кружок по рисованию.

В 15 часов я ухожу домой сама или меня забирает мама на машине. После школы я немного отдыхаю дома и потом делаю домашнее задание.<br>
<img src="1212.jpg" alt="День" style="width:500px;height:300px;">
<h2><div id="glava3">Вечер</a></h2>
Сегодняшний вечер был особенным. С небес на землю спускалась легкая полутьма, которая несла с собой особенную красоту. Вечер был достаточно теплым и безветренным. На небе были видны многочисленные звезды, словно усеявшие небосвод замысловатыми фигурами, представленными в виде созвездий. При каждом дуновении ветерка ощущалась июньская вечерняя прохлада. <br>
 <a href="#вечер"><img src="vecher.jpg" alt="Вечер" style="width:100px;height:65px;"></a>

<br>
<br>
<br>
Список источников:
<ul>

<li><a href="https://www.kinopoisk.ru/film/943867/?ysclid=luqrfogdt99733592">Крутой день</a></li>
<li><a href="https://pozdravok.com/pozdravleniya/lyubov/spokoynoy-nochi/vechera/proza.htm?ysclid=luqrerzljw27565294">Приятный вечер</a></li>
</ul>
</body>
</html>
